# memo

./: README.txt  memo_SC.apk
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/at/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/circleimageview/: CircleImageView.java
app/src/main/java/com/example/lenovo/at/: AddActivity.java  AddDDL.java  AddDemo.java  AddInYours.java  AddSpecial.java  AddTime.java  Affair.java  AffairAdapter.java  AlarmReceiver.java  ChooseAvatar.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StaticReceiver.java  WelcomActivity.java  WelcomeActivity.java  myDB.java
app/src/main/res/drawable/: add_item1.xml  add_item2.xml  add_item3.xml  add_item4.xml  btn_common.xml  prograssbar_form.xml  shadow.xml  shape.xml  welcome.xml
app/src/main/res/layout/: activity_main.xml  add_ddl.xml  add_demo.xml  add_in_yours.xml  add_layout.xml  add_special.xml  add_time.xml  avatar.xml  listitem_add.xml  listitem_main.xml  login.xml  main_layout.xml  register.xml  welcome.xml
app/src/main/res/menu/: add_menu.xml  title_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/at/: ExampleUnitTest.java
