<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@mipmap/avatar"
        android:id="@+id/userImage"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:minEms="12"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:minEms="12"
        android:layout_gravity="center"
        android:hint="请输入密码" />

    <Button
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:id="@+id/loginButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        style="@style/my_button"
        android:text="登录"/>

    <TextView
        android:id="@+id/goRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="立即注册>>"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/bkg_green" />


</LinearLayout>
